@import url("https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&family=Playwrite+PL:wght@253&family=Playwrite+US+Trad:wght@100..400&display=swap");
* {
  box-sizing: border-box; }

body {
  font-family: "Playwrite PL", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  max-width: 1115px;
  margin: auto;
  background-color: #f8f8f8;
  opacity: 0.8;
  background-image: radial-gradient(#e5e5e5 2px, #f8f8f8 2px);
  background-size: 40px 40px; }

p {
  font-family: "Segoe UI";
  letter-spacing: 0.05rem;
  font-size: 1.1rem;
  line-height: 1.6rem; }

h2 {
  font-size: 38px;
  color: #3e2b2b;
  margin: 20px;
  text-align: center;
  padding: 6px;
  font-weight: bold;
  padding: 10px; }

header {
  background-color: #ccd6df;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid #8787b4;
  border-radius: 12px;
  margin-top: 12px; }
  header h1 {
    color: white;
    font-size: 1.3rem;
    font-weight: 400; }
  header img {
    width: 122px;
    height: auto;
    position: relative;
    left: 0px;
    top: 5px; }

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
  font-size: larger; }
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px; }

.hero {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10px; }
  .hero img {
    margin-top: 20px;
    width: 55%;
    object-fit: cover;
    border-radius: 12px; }
  .hero div {
    padding-left: 60px;
    padding-right: 10px; }
    .hero div img {
      width: 100%; }

.elementos {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 15px; }
  .elementos div {
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 12px;
    background-color: rgba(98, 94, 83, 0.138);
    border-radius: 12px; }
    .elementos div img {
      width: 100%;
      border-radius: 12px;
      object-fit: cover; }

.primer-item {
  grid-column: 2 / 4;
  grid-row-start: 2;
  grid-row-end: 4; }

.segundo-item {
  grid-column: 3 / 4; }

.cuarto-item {
  grid-column: 1 / 3;
  grid-row: 1 / 2; }

.quinto-item {
  grid-column: 1 / 2;
  grid-row: 2 / 3; }

.villain {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 5PX;
  padding-top: 6px;
  margin: 18px; }
  .villain div {
    background-color: rgba(98, 94, 83, 0.138);
    border-radius: 12px; }
    .villain div img {
      width: 100%;
      object-fit: cover;
      border-radius: 12px; }
    .villain div h2 {
      background-color: #342c2c;
      border-radius: 12px;
      font-size: 28px; }
      .villain div h2 a {
        text-decoration: none;
        color: aliceblue; }
    .villain div p {
      padding: 15px; }

.villain-tres {
  grid-column: 2/4;
  grid-row: 1/2; }

.villain-cuatro {
  display: flex;
  flex-direction: column;
  gap: 10px; }

.villain-cinco {
  grid-column: 2/4;
  grid-row: 2/3; }

.villain-siete {
  grid-column: 1/3;
  grid-row: 3; }

.villain-ocho {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 10px; }

.villain-nueve {
  grid-column: 3/4;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  gap: 10px; }

.home {
  margin-top: 10px;
  display: flex;
  justify-content: center; }
  .home a img {
    width: 200px; }

iframe {
  margin-top: 20px; }

footer {
  background-color: #97a5b1;
  border: 2px solid #8787b4;
  border-radius: 12px;
  color: white;
  display: flex;
  justify-content: space-evenly; }
  footer h2 {
    color: aliceblue;
    font-size: 28px;
    text-align: center; }
  footer div ul {
    display: flex;
    flex-direction: row;
    padding: 5px; }
    footer div ul li {
      list-style-type: none;
      text-decoration: none;
      padding: 5px; }
      footer div ul li a {
        text-decoration: none; }
  footer div {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    footer div h3 {
      font-size: 18px;
      padding: 10px; }

@media screen and (max-width: 890px) {
  header {
    flex-direction: column; }
  main section.hero {
    flex-direction: column;
    align-items: center; }
  main section.hero img {
    width: 80%; } }

@media screen and (max-width: 580px) {
  nav {
    font-size: small; } }

@media screen and (max-width: 440px) {
  header nav ul {
    flex-direction: column;
    justify-content: center; } }

@media screen and (max-width: 510px) {
  footer h2 {
    font-size: 18px; }
  footer div ul {
    flex-direction: column; }
    footer div ul li a img {
      width: 48px;
      align-items: center; } }

@media screen and (max-width: 800px) {
  .elementos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 15px; }
  .segundo-item {
    grid-column: 1/4;
    grid-row: 1/2; }
  .tercer-item {
    grid-column: 1/4;
    grid-row: 6/7; }
  .cuarto-item {
    grid-column: 1/4;
    grid-row: 2/3; }
  .quinto-item {
    grid-column: 1/3;
    grid-row: 3/4; }
  .primer-item {
    grid-column: 1/4;
    grid-row: 5/6; } }

@media screen and (max-width: 960px) {
  .villain {
    grid-template-columns: 3 repeat();
    grid-template-rows: auto;
    gap: 15px; }
  .villain-uno {
    grid-column: 1;
    grid-row: 4/5; }
  .villain-tres {
    grid-column: 1/4;
    grid-row: 2; }
  .villain-cuatro {
    grid-column: 1/4;
    grid-row: 1; }
  .villain-cinco {
    grid-column: 1/4;
    grid-row: 4/5; }
  .villain-siete {
    grid-column: 1/4;
    grid-row: 5/6; }
  .villain-ocho {
    grid-column: 1/4;
    grid-row: 3/4; }
  .villan-nueve {
    grid-column: 1/4;
    grid-row: 6/7; } }
