
/*Seccion principal en el home, videos y login*/
.hero {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10px;

    img {
        margin-top: 20px;
        width: 55%;
        object-fit: cover;
        border-radius: 12px;
    }

    div {
        padding-left: 60px;
        padding-right: 10px;
        h2 {
            @include styled-heading(rgb(39, 24, 24), 12px, 28px, aliceblue);
        }

        img {
            width: 100%;
        }
    }
}

/*Esta GRIDS solo se usa en el home*/
.elementos {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 15px;

    div {
        width: 100%;
        padding: 10px;
        text-align: center;
        border-radius: 12px;
        background-color: rgba(98, 94, 83, 0.138);
        border-radius: 12px;
        @include hover-transform(1.1);
        }

        img {
            width: 100%;
            border-radius: 12px;
            object-fit: cover;
        }
    }


.primer-item {
    grid-column: 2 / 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.segundo-item {
    grid-column: 3 / 4;
}

.cuarto-item {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.quinto-item {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}


/*GRiDS en pagina de Outfits y Letras*/
.villain {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 5PX;
    padding-top: 6px;
    margin: 18px;

    div {
        background-color: rgba(98, 94, 83, 0.138);
        border-radius: 12px;
        margin: 20px;
        transition: 1s;
        @include hover-transform(1.1);
    }

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 12px;
        }

        h2 {
            @include styled-heading(rgb(39, 24, 24), 12px, 28px, aliceblue);
        }

        p {
            padding: 15px;
        }
    }


.villain-tres {
    grid-column: 2/4;
    grid-row: 1/2;
}

.villain-cuatro {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.villain-cinco {
    grid-column: 2/4;
    grid-row: 2/3;
}


.villain-siete {
    grid-column: 1/3;
    grid-row: 3;
}

.villain-ocho {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.villain-nueve {
    grid-column: 3/4;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*Seccion Imagen Aurora con background colorido de la pagina de videos*/
.aurora {
    max-width: 100%;
    background: radial-gradient(circle, rgba(255, 79, 156, 1) 0%, rgba(132, 44, 150, 1) 34%, rgba(148, 187, 233, 1) 100%);
    display: flex;
    justify-content: center;
    border-radius: 12px;

    img {
        max-width: 750px;
        transition: 1s;

        @include hover-transform(0.9)
    }
}

/*Estrellitas para volver al home desde cualquier pagina*/
.home {
    margin: 23px;
    display: flex;
    justify-content: center;

    a img {
        width: 150px;
        transition: 1.5s;

        &:hover {
            transform: rotateZ(360deg);
        }
    }
}

/*Iframe de la pagina de videos*/
iframe {
    margin-top: 20px;
}